# BARF-app

./: build.gradle  settings.gradle
Data/: DataBaseHelper.java
Foods/: Component.java  ComponentID.java  Food.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barf_api_25_java/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/barf_api_25_java/Data/: DataBaseHelper.java
app/src/main/java/com/example/barf_api_25_java/Foods/: Component.java  Food.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/barf_api_25_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/barf_api_25_java/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: barf.db
src/main/java/com/example/barf_api_25_java/: AddDogActivity.java  CreateMealPlanDialog.java  DogMainTabActivity.java  FirstFragment.java  GalleryActivity.java  MainActivity.java  MealListAdapter.java  MealListDataPump.java  RecyclerViewAdapter.java  SecondFragment.java  foo.java
src/main/java/com/example/barf_api_25_java/Activities/AddDog/: AddDogActivity.java
src/main/java/com/example/barf_api_25_java/Activities/DogTab/: CreateMealPlanDialog.java  DogMainTabActivity.java  MealListAdapter.java  MealListDataPump.java
src/main/java/com/example/barf_api_25_java/Activities/Main/: MainActivity.java  RecyclerViewAdapter.java
src/main/java/com/example/barf_api_25_java/Data/: ActivityType.java  DataBaseHelper.java  Dog.java  DogDatabaseHelper.java  FoodDatabaseHelper.java  MealDatabaseHelper.java  SettingsDatabaseHelper.java
src/main/java/com/example/barf_api_25_java/Data/Sync/: Authenticator.java  AuthenticatorService.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  StubProvider.java  SyncAdapter.java  (+1 more)
src/main/java/com/example/barf_api_25_java/Foods/: BreedType.java  Component.java  ComponentType.java  Food.java  FoodType.java  Meal.java  MealPlan.java  PerfectMeal.java
src/main/java/com/example/barf_api_25_java/Settings/: AllowedFoods.java  FoodList.java  FoodTargetWeight.java  MealProportions.java  Settings.java
src/main/java/com/example/barf_api_25_java/Types/: ActivityType.java  BreedType.java  ComponentType.java  FoodType.java
src/main/java/com/example/barf_api_25_java/Utils/: ApproximateItem.java  Entry.java  ImageUtils.java
src/main/res/layout/: activity_add_dog.xml  activity_allow_foods.xml  activity_archive_meals.xml  activity_dog_main_tab.xml  activity_main.xml  activity_settings.xml  allow_food_group.xml  allow_food_item.xml  content_main.xml  create_meal_plan_dialog.xml  fragment_first.xml  layout_listitem.xml  test.xml
src/main/res/menu/: menu_main.xml  remove_dog_context.xml
src/main/res/values/: breedTypes.xml  dogActivityType.xml  mealsNo.xml  strings.xml
src/main/res/xml/: authenticator.xml
(+7 files in other folders)
